class Solution {
public:
    void rearrange(vector<int> &arr) {
        vector<int> pos, neg;
        for (int num : arr) {
            if (num >= 0) pos.push_back(num);
            else neg.push_back(num);
        }
        
        int i = 0, p = 0, n = 0;
        bool flag = true;
         while (p < pos.size() && n < neg.size()) {
            if (flag) arr[i++] = pos[p++];
            else arr[i++] = neg[n++];
            flag = !flag;
        }
        while (p < pos.size()) arr[i++] = pos[p++];
        while (n < neg.size()) arr[i++] = neg[n++];
    }
};
