#import<iostream>
using namespace std;
using ll=long long;
#define N 300013
ll a[N],b[N],p[N],q[N],T,n,m,tot,s,t,f,A,B;
main(){
    for(cin>>T;T--;puts("")){
        A=B=s=t=f=0,cin>>n>>m,tot=n+m;
        for(int i=0;i<=tot;i++)cin>>a[i],q[i]=p[i]=0;
        for(int i=0;i<=tot;i++){
            cin>>b[i],f+=a[i]>b[i];
            if(a[i]>b[i]&&t<=n||m==i-t)t++,A+=a[i],p[i]=1;else A+=b[i];
            if(a[i]<b[i]&&s<=m||n==i-s)s++,B+=b[i],q[i]=1;else B+=a[i];
        }
        for(int i=0;i<=tot;i++,cout<<' ')cout<<(f>n?(p[i]?A-a[i]:B-b[i]):(q[i]?B-b[i]:A-a[i]));
    }
}
