
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "app1", "app1\app1.vcxproj", "{7F6816EE-AF53-4589-A9D5-68E09455D54B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F6816EE-AF53-4589-A9D5-68E09455D54B}.Debug|x64.ActiveCfg = Debug|x64
		{7F6816EE-AF53-4589-A9D5-68E09455D54B}.Debug|x64.Build.0 = Debug|x64
		{7F6816EE-AF53-4589-A9D5-68E09455D54B}.Debug|x86.ActiveCfg = Debug|Win32
		{7F6816EE-AF53-4589-A9D5-68E09455D54B}.Debug|x86.Build.0 = Debug|Win32
		{7F6816EE-AF53-4589-A9D5-68E09455D54B}.Release|x64.ActiveCfg = Release|x64
		{7F6816EE-AF53-4589-A9D5-68E09455D54B}.Release|x64.Build.0 = Release|x64
		{7F6816EE-AF53-4589-A9D5-68E09455D54B}.Release|x86.ActiveCfg = Release|Win32
		{7F6816EE-AF53-4589-A9D5-68E09455D54B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {35435611-ADD3-48D3-B53A-7AD20A9563DE}
	EndGlobalSection
EndGlobal
